<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="5fFagiALkrBFm256jMyr0Wf9ZkND0mtyCDozn1qlVxE" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    LSTMs and GRUs |  CLAY
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-XKPTQSV9FV', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="CLAY" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-LSTMs-and-GRUs"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  LSTMs and GRUs
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/06/23/LSTMs-and-GRUs/" class="article-date">
  <time datetime="2021-06-23T00:55:38.000Z" itemprop="datePublished">2021-06-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-07-44-5473f62de3badd7522c101358cf53525-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625150625-4b0b5c.png"></p>
<a id="more"></a>

<h1 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h1><p>对于情感分析这类还算简单的任务，你可以整理一个情感极性词典、编写一堆规则做出一个勉强能用的系统。但到了机器翻译这个高级应用，就无法完全依靠规则了。现代机器翻译手段都是基于统计的，在平行语料上学习语言知识。</p>
<p>传统机器翻译系统非常复杂，因为不同阶段用到了不同的机器学习方法。</p>
<h1 id="传统统计机器翻译系统"><a href="#传统统计机器翻译系统" class="headerlink" title="传统统计机器翻译系统"></a>传统统计机器翻译系统</h1><p>定义一些符号：</p>
<p>原文$f$</p>
<p>译文$e$</p>
<p>机器翻译定义为找到使如下条件概率最大：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-11-58-62ae6b36dec102ec0ee54fb260fe1bb5-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625151149-a173a6.png"></p>
<p>这里利用了贝叶斯公式。翻译模型$p(f|e)$,在平行语料上训练得到，语言模型$p(e)$在未对齐的原文语料上训练（是非常廉价的）。</p>
<p>公式描述的翻译过程如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx3.sinaimg.cn/large/2021/06/25/15-13-31-c0db088629033dc4009a009af6a4f335-006Fmjmcly1fgux4v9ttnj31a40ceac0-1e3d10.jpeg"></p>
<h2 id="第一步：对齐"><a href="#第一步：对齐" class="headerlink" title="第一步：对齐"></a>第一步：对齐</h2><p>找到原文中的哪个句子或短语翻译到译文中的哪个句子或短语。</p>
<p>对齐时，原文中可能有部分词语没有对应的译文：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-20-08-947f4035e97cf913a03649e15e5a283b-006Fmjmcly1fgux9eqlddj30w60h0tbe-3d8c91.jpeg"></p>
<p>也可能在译文中有部分词语没有对应的原文，根据模型不同，可能有一对多的对齐方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx1.sinaimg.cn/large/2021/06/25/15-20-39-83cf8117f0f534bb20b8c4efccbfb973-006Fmjmcly1fguxap5mpvj31cg0t879t-8cd0ba.jpeg"></p>
<p>也可能有多对一的对齐方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-21-33-7bb23176ba87ed5d38604fb81ee4c104-006Fmjmcly1fguxe8dxcaj30lw0dx0v7-f9df3e.jpeg"></p>
<p>还可能有多对多的对齐方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx3.sinaimg.cn/large/2021/06/25/15-21-56-24e84349021d66e1ff47b5266306f09e-006Fmjmcly1fguxezha4ej313u0tygpw-6eee5d.jpeg"></p>
<p>有时候还要通过句法分析，来进行不同颗粒度的对齐：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx3.sinaimg.cn/large/2021/06/25/15-22-21-8320f231e2eb1a6a8e0cbf6d13ec6851-006Fmjmcly1fguxhht1r8j319o0aign2-95f1fb.jpeg"></p>
<h2 id="对齐之后"><a href="#对齐之后" class="headerlink" title="对齐之后"></a>对齐之后</h2><p>原文中每个单词都有多个备选单词，导致了许多短语的组合方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-23-03-200aad31e0f521c47be807379e4a06d9-006Fmjmcly1fguxkn5uz5j319s0nqq7l-5b082a.jpeg"></p>
<h2 id="解码：在海量假设中搜索最佳选择"><a href="#解码：在海量假设中搜索最佳选择" class="headerlink" title="解码：在海量假设中搜索最佳选择"></a>解码：在海量假设中搜索最佳选择</h2><p>这是一个特别复杂的搜索问题，涉及到许多语言模型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx3.sinaimg.cn/large/2021/06/25/15-23-41-e1c0e155d65080df5c0f80a901318a33-006Fmjmcly1fguxn8iuxfj314q0noq5g-be8a32.jpeg"></p>
<h2 id="传统机器翻译"><a href="#传统机器翻译" class="headerlink" title="传统机器翻译"></a>传统机器翻译</h2><p>这还只是传统机器翻译系统的冰山一角，有许多细节没有涉及到，还需要大量的人肉特征工程，总之是非常复杂的系统。其中每个环节都是独立不同的机器学习问题。这些独立的模型各自为政，并不以一个统一的优化目标为最终目标。</p>
<p>而深度学习则提供了一个统一的模型，一个统一的最终目标函数。在优化目标函数的过程中，得到一个end to end的完整的joint模型。传统机器翻译系统与深度学习是截然相反的，对齐模型、词序模型、语言模型……一堆独立的模型无法联合训练。</p>
<h1 id="深度学习来救场"><a href="#深度学习来救场" class="headerlink" title="深度学习来救场"></a>深度学习来救场</h1><p>也许可以直接用RNN来接受原文，预测译文“下一个单词”：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-25-55-235058e0c64ebfc20b9315806ea15715-006Fmjmcly1fguy1l3e1wj31e20oy0xx-0712ed.jpeg"></p>
<p>红圈所示特征表示必须能捕捉整个原文短语的语义，但是RNN无法记住太久之前的事情，大概五六个单词就到极限了。所以这不是个实用的模型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-31-56-ba74addf1b83c9456daae98478b387b6-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625153148-39e822.png"></p>
<p>softmax分类器中必须有个代表句子终止的“单词”，不然模型会无休止地输出下去。</p>
<p>但神经网络机器翻译模型没有这么简单，必须加一些拓展。</p>
<p>1、编码器和解码器训练不同的权值矩阵</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-33-31-49826bf18f3cb3e7485e1ee62b361e71-006Fmjmcly1fguyfoyrvfj31a00owdjs-1cf28e.jpeg"></p>
<p>红蓝代表不同的权值。</p>
<p>2、decoder中的隐藏层的输入来自3个方面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-34-36-ebe88dcf45df691de8fa8d164ea64064-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625153428-16ff57.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-34-58-60b946d4572edd207dcfe15a9cf81953-006Fmjmcly1fguakyetk3j30gf0g6q48-33dbab.jpeg"></p>
<p>这可以辅助训练softmax的权值矩阵，防止模型重复生成同一个单词。</p>
<p>上图还有一个复杂版本，表达的是同一个意思：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx4.sinaimg.cn/large/2021/06/25/15-35-53-11d37ea9182de7ff3c22eb3e85a7e3db-006Fmjmcly1fguysycf7kj31c60wuth0-db6410.jpeg"></p>
<p>3、使用深度RNN</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx2.sinaimg.cn/large/2021/06/25/15-37-18-09b5fb3c415d3fc571e93510315fcb06-006Fmjmcly1fgu9l36s34j30kg0jjju1-7d17b6.jpeg"></p>
<p>4、使用 bi-directional encoder</p>
<p>5、不再用 A B C→X Y作为训练实例，而是逆转原文词序：C B A→X Y。因为A更可能翻译为X，而梯度消失导致A无法影响输出，倒过来A离输出近一些。逆转词序不会带来“语法语义上的改变”，因为模型学习的就是如何从逆序的原文翻译顺序的译文。但相应的，C就离Y更远了</p>
<h1 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h1><h2 id="RNN-存在的问题"><a href="#RNN-存在的问题" class="headerlink" title="RNN 存在的问题"></a>RNN 存在的问题</h2><p>误差项沿时间反向传播的公式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-46-46-69774b6629219e29c615c8feb8afaf08-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625154641-cf2d75.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-47-10-a190dd9ea3666be9e4c566d768a05d0b-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625154704-4a15b9.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/15-54-04-e9cf9447069d00565f5aedb5c7b09037-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625155359-74472d.png"></p>
<h2 id="LSTM结构示意图"><a href="#LSTM结构示意图" class="headerlink" title="LSTM结构示意图"></a>LSTM结构示意图</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/https/upload-images.jianshu.io/upload_images/2021/06/25/15-57-30-bbc55e04db51e1dcabc6855982c05212-2256672-7ea82e4f1ac6cd75-1ef7fc.png"></p>
<h2 id="LSTM前向计算公式"><a href="#LSTM前向计算公式" class="headerlink" title="LSTM前向计算公式"></a>LSTM前向计算公式</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-00-50-063956c2d489e0d2ae0cdef3489696cb-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625155808-817b14.png"></p>
<h2 id="误差项沿时间的反向传递（误差的横向计算）"><a href="#误差项沿时间的反向传递（误差的横向计算）" class="headerlink" title="误差项沿时间的反向传递（误差的横向计算）"></a>误差项沿时间的反向传递（误差的横向计算）</h2><p>计算 t-1 时刻的误差项$\delta^{t-1}$</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-05-31-f5a6262b10ffde64de874da14fecf9dc-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625160526-71940b.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-07-31-38d2a2419647b0f810ebaebef2716996-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625160722-cb6582.png"></p>
<p>其中</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-08-34-88808808004e812073a015be226d6df3-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625160829-9789da.png"></p>
<p>经过推导可以得到</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-10-00-a7308cc08d0c84b1d81123009269134b-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625160955-3d820c.png"></p>
<h2 id="将误差项传递到上一层（误差的竖向计算）"><a href="#将误差项传递到上一层（误差的竖向计算）" class="headerlink" title="将误差项传递到上一层（误差的竖向计算）"></a>将误差项传递到上一层（误差的竖向计算）</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-11-45-7e8bf0b72ba3a7d4b864bcde71ed6cc9-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625161133-7d7b2a.png"></p>
<h2 id="权重梯度的计算"><a href="#权重梯度的计算" class="headerlink" title="权重梯度的计算"></a>权重梯度的计算</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-12-54-1a58f8033f824db2e2621beba78fcbbe-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625161250-319222.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-12-54-1a58f8033f824db2e2621beba78fcbbe-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625161250-319222.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-13-26-5652d7e94ac087102cca28cb9be8ba66-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625161321-6ef92d.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-14-02-ef3ff32d36ed8071f0580d1e12a29d7a-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625161357-a96091.png"></p>
<h1 id="主要改进：更好的单元-GRU"><a href="#主要改进：更好的单元-GRU" class="headerlink" title="主要改进：更好的单元 GRU"></a>主要改进：更好的单元 GRU</h1><p>前面我们讲了一种普通的LSTM，事实上LSTM存在很多变体，许多论文中的LSTM都或多或少的不太一样。在众多的LSTM变体中，GRU (Gated Recurrent Unit)也许是最成功的一种。它对LSTM做了很多简化，同时却保持着和LSTM相同的效果。因此，GRU最近变得越来越流行。</p>
<h2 id="GRU的示意图"><a href="#GRU的示意图" class="headerlink" title="GRU的示意图"></a>GRU的示意图</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/upload-images.jianshu.io/upload_images/2021/06/25/16-15-21-620fd71cd786900fd8c474cc70d8a242-2256672-b784d887bf693253-5d131e.png"></p>
<h2 id="GRU的前向计算公式"><a href="#GRU的前向计算公式" class="headerlink" title="GRU的前向计算公式"></a>GRU的前向计算公式</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/Users/93497/Desktop/2021/06/25/16-15-53-32d97b26b151cc0dc1cff679db4ff4ea-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210625161547-c2ded2.png"></p>
<p>GRU的训练算法比LSTM简单一些，，自行推导</p>
<h1 id="RNN最新改进"><a href="#RNN最新改进" class="headerlink" title="RNN最新改进"></a>RNN最新改进</h1><h2 id="softmax的问题：无法出新词"><a href="#softmax的问题：无法出新词" class="headerlink" title="softmax的问题：无法出新词"></a>softmax的问题：无法出新词</h2><p>对分类问题来讲，你无法指望分类模型给你分出一个训练集中不存在的类。即便是训练集中存在的类，如果样本数很少，模型也很难预测出该类。</p>
<p>对于预测下一个单词的语言模型来讲，也是如此。比如某某女士巴拉巴拉，然后自我介绍说我叫某某。如果某某不存在于训练集中，则模型无法预测出某某。</p>
<p>虽然可以用字符级的模型，但代价实在太大。</p>
<h2 id="用指针来解决问题"><a href="#用指针来解决问题" class="headerlink" title="用指针来解决问题"></a>用指针来解决问题</h2><p>如果把某某替换为“向前数第10个单词”这样的指针，问题就迎刃而解了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx4.sinaimg.cn/large/2021/06/25/16-23-40-0b6fa2b62acba61a0153e1ebcac063c1-006Fmjmcly1fgva657a97j30z40h4ju0-d5d426.jpeg"></p>
<p>具体做法是，以前100个时刻的隐藏层作为输入，用一个softmax去计算前100个单词是pointer的概率，与原来的词表上的分布混合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx1.sinaimg.cn/large/2021/06/25/16-25-51-af53b852b6f56cb25fd02ea5aed6e040-006Fmjmcly1fgvd7psrsoj31bk0xegyr-4d4a80.jpeg"></p>
<p>使用了pointer之后，困惑度下降了零点几个百分点：</p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/http/wx3.sinaimg.cn/large/2021/06/25/16-29-23-918da019d6f2bdc100121632a4856ec4-006Fmjmcly1fgvd9ulzzlj31aa0qithe-9bdb56.jpeg"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>RNN很强大</p>
<p>有很多进行中的工作</p>
<p>GRU更强大</p>
<p>LSTM又更强大</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://clay-nuyoah.github.io/2021/06/23/LSTMs-and-GRUs/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GRU/" rel="tag">GRU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/06/22/Recurrent-neural-network/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Recurrent neural network</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fead254e68633e1b098e',
    clientSecret: '9eaafea7dc4bb64a492a5f176e3078e992d2cbf9',
    repo: 'clay-nuyoah.github.io',
    owner: 'clay-nuyoah',
    admin: ['clay-nuyoah'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> MGL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CLAY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>