<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="5fFagiALkrBFm256jMyr0Wf9ZkND0mtyCDozn1qlVxE" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    A-Survey-on-Multi-Label-Data-Stream-Classification-12 |  CLAY
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-XKPTQSV9FV', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="CLAY" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-A-Survey-on-Multi-Label-Data-Stream-Classification-12"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  A-Survey-on-Multi-Label-Data-Stream-Classification-12
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/24/A-Survey-on-Multi-Label-Data-Stream-Classification-12/" class="article-date">
  <time datetime="2021-03-24T06:15:35.000Z" itemprop="datePublished">2021-03-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>多标签数据流分类研究第十二天</p>
<a id="more"></a>

<h1 id="1、第一部分"><a href="#1、第一部分" class="headerlink" title="1、第一部分"></a>1、第一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-28-08-a2fa0313069d4dd69debb92676bd5dfb-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141603-7de4ad.png"></p>
<h2 id="1、翻译"><a href="#1、翻译" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>而在[107]中，提出了一种基于贝叶斯的多标签流数据分类方法，它不仅考虑了标签对之间的相关性，还考虑了标签和特征之间的关系。在该模型中，通过对到达的带有真实标签的数据实例进行学习来捕获标签相关性，同时，根据 Hoeffding 不等式和标签基数来自适应预测标签的数量。此外，该模型还可以更好地处理缺失值和漂移概念，并在稳定和非稳定流数据中提供更好的性能。</p>
<h2 id="2、名词解释"><a href="#2、名词解释" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注"><a href="#3、单词备注" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="2、第二部分"><a href="#2、第二部分" class="headerlink" title="2、第二部分"></a>2、第二部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-28-53-cd711aa6aa38d3277806d13a6cbc6e41-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141620-1cd89a.png"></p>
<h2 id="1、翻译-1"><a href="#1、翻译-1" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>为了解决标签联合稀疏和配对标签相关性，在[120]中提出了一种基于Random Tree的方法，即 SMART（流式传输多拉贝尔随机树），它采用基于 fading 树木和 kNN 算法组合的堆叠 BR（二进制相关性）模型来解决标签相关性、类不平衡和概念漂移问题。而在多标签聚类分类器(MLCC：决策树和聚类算法的结合)方面，提出了MLDE(Multi-Label Dynamic Ensemble)方法，它通过采用自适应的集成方法结合适当数量的MLCC，实现最佳性能。在MLDE方法中，有两个集合，一个是自适应集合方法，另一个是表决集合，相应的两个权重分别包括子集准确度权重和相似度权重。</p>
<h2 id="2、名词解释-1"><a href="#2、名词解释-1" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-1"><a href="#3、单词备注-1" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>sparseness ： 稀疏；稀少</p>
<p>stack ： 一堆；堆栈</p>
<p>fade ：  褪色；凋谢</p>
<p>appropriate :  适当的；恰当的</p>
<h1 id="3、第三部分"><a href="#3、第三部分" class="headerlink" title="3、第三部分"></a>3、第三部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-29-25-a890f3a35bd37d66e9a6ad01024e645a-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141748-659724.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-30-10-37490aea34945db7c0c8e67459fedc4e-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141808-4d1c33.png"></p>
<h2 id="1、翻译-2"><a href="#1、翻译-2" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>多标签数据流分类方法集成</p>
<p>与单一学习相比，集成方法通常更适用于流挖掘。在集成学习中，分类器的子集可能比在不断演变的流环境中的其余部分表现更好。因此，如何在集成方法中更好地分配基础分类器的权重是研究人员值得追求的问题。作为第一个多标签数据流分类方法，[108]采用了改进的二值相关性学习模型，称为IBR，对每个块进行训练，然后建立一个由K个加权分类器组成的集合。尽管如此，在这个集合中，每个基本分类器都被分配了一个全局的权重，也就是说，假设不同的分类器具有相同的分类是困难，但没有考虑标签相关性和标签依赖性。在[108]的工作基础上，作者进一步提出了动态集成方法，对BR进行了改进，提出了IBR（Improved Binary Relevance）集成方法，并应用了局部动态加权机制。而在该方法中，还采用了特征扩展机制，首先通过该 BR 分类模型的预测精度对其预测结果进行加权，即类标签的权重代表BR基础分类器的权重，然后将加权后的类标签作为新的特征添加到传入数据实例中。因此，新的 BR 分类器构建在数据样本上，并扩展了功能空间。通过这种方式，IBR不仅考虑标签之间的标签相关性，而且还考虑整体中组件分类器的最佳权重分配。 wang 等人提出了一种名为SWMEC（基于 ML-kNN 流数据加权集成分类器）的方法[96]，该方法是用于多标签数据流分类的一种高效有效的加权集成。 因此，提出的SWMEC方法可以在给定的实时响应中有效地处理具有概念漂移的高速多标签流数据。在GOOWE [100]和GOOWE-ML [95]中，作者提出了一种在空间环境中通过采用滑动窗口，LSQ 和欧几里得范数来分配集合中每个基本分类器的置信系数的最佳方法。并且该方法可以与任何现有的增量式多标签分类算法一起用作为其基本分类器，以实现更好的性能。</p>
<h2 id="2、名词解释-2"><a href="#2、名词解释-2" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-2"><a href="#3、单词备注-2" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>pursue ： 继续；从事；追求</p>
<p>efficient ： 有效率的；有能力的</p>
<p>effective  ： 有效的</p>
<p>coefficient ： 系数</p>
<p>norm ： 标准；规范</p>
<p>spatial ： 空间的</p>
<h1 id="4、第四部分"><a href="#4、第四部分" class="headerlink" title="4、第四部分"></a>4、第四部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-30-50-11f0f6a350aedd0760649e503e214b53-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141827-7027fd.png"></p>
<h2 id="1、翻译-3"><a href="#1、翻译-3" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>另一方面，为解决概念漂移问题，在[116]中提出了一种基于标签组合的方法，该方法使用多标签的熵来测量多标签流数据的分布并检测概念漂移。一些作者使用动态集成方法来适应概念漂移，后者会更新集成中的基本分类器或调整基本分类器的相关参数以跟踪最新概念。在IDS-ELM（数据流增量式极限学习机算法）中，它使用加权投票策略来决定最终的分类结果，并丢弃性能较差的基本分类器，而[114]中的工作则提出了ESOS- ELM（子集在线顺序极限学习机的集成）方法可以处理渐进的概念漂移。但是，它不能很好地处理突发式的概念漂移。在 [112] 中，因为多标签流数据中漂移概念，作者使用参数化窗口技术。</p>
<h2 id="2、名词解释-3"><a href="#2、名词解释-3" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-3"><a href="#3、单词备注-3" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="5、第五部分"><a href="#5、第五部分" class="headerlink" title="5、第五部分"></a>5、第五部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-31-59-2fdb288b82edc682434b7bd2cbb63705-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141837-9f7fe8.png"></p>
<h2 id="1、翻译-4"><a href="#1、翻译-4" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>综上所述，我们了解到，在非稳态多标签流数据分类中，有两类问题被重点关注，它们是标签相关性和特征相关性。标签相关性和标签不平衡等属于第一类，而高维则属于第二个方面。在第一类中，Qu等人提出的方法和其他方法已经取得了较高的性能，第二方面，Kong等人提出的方法和其他措施给出了更好的分类性能。表16总结了更宽泛的描述。</p>
<h2 id="2、名词解释-4"><a href="#2、名词解释-4" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-4"><a href="#3、单词备注-4" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="6、第六部分"><a href="#6、第六部分" class="headerlink" title="6、第六部分"></a>6、第六部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-32-23-932fb508e47e87e184823ec1692064cc-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141853-734b5b.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-32-38-60813576caef9be463de7784a2e48148-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141907-41c946.png"></p>
<h2 id="1、翻译-5"><a href="#1、翻译-5" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>多标签数据流分类中的评估指标</p>
<p>对多标签数据流分类模型的正确评估是机器学习中的关键问题。在多标签流数据分类的环境下，特别是在非稳定环境下，需要新的方法。在预测能力的评估上，既要考虑数据本身特点的增量处理，又要考虑分类器对变化的反应。</p>
<h2 id="2、名词解释-5"><a href="#2、名词解释-5" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-5"><a href="#3、单词备注-5" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>circumstances ： 环境；状况</p>
<h1 id="7、第七部分"><a href="#7、第七部分" class="headerlink" title="7、第七部分"></a>7、第七部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-32-51-3c0268e7c415856fa7524b0770409b3e-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141941-5f60a1.png"></p>
<h2 id="1、翻译-6"><a href="#1、翻译-6" class="headerlink" title="1、翻译"></a>1、翻译</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/16-24-49-c71bebfb5b17a6b645fe3d1571674b68-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324162442-3a0031.png"></p>
<h2 id="2、名词解释-6"><a href="#2、名词解释-6" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-6"><a href="#3、单词备注-6" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="8、第八部分"><a href="#8、第八部分" class="headerlink" title="8、第八部分"></a>8、第八部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-33-34-6473bca18c8299e94cd0c5cd29e5aa2b-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324141956-2ebafd.png"></p>
<h2 id="1、翻译-7"><a href="#1、翻译-7" class="headerlink" title="1、翻译"></a>1、翻译</h2><h2 id="2、名词解释-7"><a href="#2、名词解释-7" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><p>一般来说，在数据流领域，我们经常使用以下两种基本的评价技术，即保持性评价和前序性评价。 在小数据集的预测性能中，分类器最常使用的评价技术之一是交叉验证，而在流式数据挖掘中，是前序评价。</p>
<p>通常，在最近的文献中，主要有两组多标签数据流评估指标，分别是基于示例的指标和基于标签的指标，这是最流行的用于评估算法性能的指标。此外，还考虑了处理算法的效率，该算法衡量了它们消耗多少系统资源。</p>
<h2 id="3、单词备注-7"><a href="#3、单词备注-7" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>holdout ： 坚持</p>
<p>prequential ： 优先的</p>
<h1 id="9、第九部分"><a href="#9、第九部分" class="headerlink" title="9、第九部分"></a>9、第九部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-33-58-355987cf73fc7ca4154f87422e8eaea3-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324142007-ce8c0c.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-34-25-5d68c8b5abdb56c8515423225092a4ff-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324142023-3f3254.png"></p>
<h2 id="1、翻译-8"><a href="#1、翻译-8" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>基于示例的指标：基于示例的指标是首先评估所有实例，然后获取整个数据集的平均值的指标，包括汉明损失，基于示例的准确性，精度，召回率和F1等。</p>
<p>基于标签的指标：基于标签的指标是首先评估所有标签并获得每个单独标签内实例的平均值的指标，包括宏观和微观平均精度、召回率、F1、覆盖率、排名损失、一次误差和平均精度等。</p>
<p>执行算法的效率。为了判断算法的效率，我们通常考虑运行时间和内存消耗。</p>
<h2 id="2、名词解释-8"><a href="#2、名词解释-8" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-8"><a href="#3、单词备注-8" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="10、第十部分"><a href="#10、第十部分" class="headerlink" title="10、第十部分"></a>10、第十部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-34-42-49899d9d979d4f5e49e6ce6abe230bbe-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324142034-fee794.png"></p>
<h2 id="1、翻译-9"><a href="#1、翻译-9" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>多标签数据流分类中的开放软件和数据源</p>
<p>在本小节中，我们总结了一些常用的多标签流数据分类的开源软件，并在实验中重新整理了一些数据集。</p>
<h2 id="2、名词解释-9"><a href="#2、名词解释-9" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-9"><a href="#3、单词备注-9" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>reorganized ： 整理；改组</p>
<h1 id="11、第十一部分"><a href="#11、第十一部分" class="headerlink" title="11、第十一部分"></a>11、第十一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-34-56-b9ba3d62280155cf0682a15ad4a80ba3-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324142105-56482c.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-35-08-588b57d60ed7a655c85aa0d90516e2fd-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324142126-f4a40a.png"></p>
<h2 id="1、翻译-10"><a href="#1、翻译-10" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>用于多标签数据流分类的开源软件</p>
<p>对于多标签数据流挖掘研究，有一些有用的开源框架和库。我们给出如下简短描述：</p>
<p>Mulan：Mulan是一个Java库，适用于多标签学习。多标签学习的对象包括但不限于图像的语义注释，短文本分类，网页分类等。目前，Mulan库包含与以下多标签学习任务有关的各种众所周知的算法，例如分类，聚类，排序以及分类和排序的组合等。此外，该库还提供了其他与特征选择有关的算法，例如特征选择和算法评估。用户可以通过此库提供的API来实现其新的分类方法。</p>
<h2 id="2、名词解释-10"><a href="#2、名词解释-10" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-10"><a href="#3、单词备注-10" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>semantic ：语义的 </p>
<h1 id="12、第十二部分"><a href="#12、第十二部分" class="headerlink" title="12、第十二部分"></a>12、第十二部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_12/2021/03/24/14-35-23-f8b6388cb91cfed21a26e9c629b60074-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210324142139-76f5c7.png"></p>
<h2 id="1、翻译-11"><a href="#1、翻译-11" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>Meka：MEKA是一个开放框架，其中包含许多有关多标签学习和评估的方法。Meka建立在机器学习工具包Weka的基础上，它由从科学文献中收集到的几种多标签学习方法与Mulan框架的方法组成。我们可以在[123]中获得更详细的多标签分类和MEKA的介绍。</p>
<h2 id="2、名词解释-11"><a href="#2、名词解释-11" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-11"><a href="#3、单词备注-11" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="13、总结"><a href="#13、总结" class="headerlink" title="13、总结"></a>13、总结</h1><p>一种基于贝叶斯的多标签流数据分类方法，不仅考虑了标签对之间的相关性，还考虑了标签和特征之间的关系。在该模型中，通过对到达的带有真实标签的数据实例进行学习来捕获标签相关性，同时，根据 Hoeffding 不等式和标签基数来自适应预测标签的数量。该模型还可以更好地处理缺失值和漂移概念，并在稳定和非稳定流数据中提供更好的性能。</p>
<p>SMART 是一种基于 Random Tree，为了解决标签联合稀疏和配对标签相关性的方法，它采用基于 fading 树木和 kNN 算法组合的堆叠 BR（二进制相关性）模型来解决标签相关性、类不平衡和概念漂移问题。MLDE是一款多标签聚类分类器，采用自适应的集成方法结合适当数量的MLCC，实现最佳性能。在MLDE方法中，有两个集合，一个是自适应集成方法，另一个是表决集成，相应的两个权重分别包括子集准确度权重和相似度权重。</p>
<p>与单一学习相比，集成方法通常更适用于流挖掘。在集成学习中，分类器的子集可能比在不断演变的流环境中的其余部分表现更好。如何在集成方法中更好地分配基础分类器的权重是研究人员值得追求的问题。IBR作为第一个多标签数据流分类方法，采用了改进的二值相关性学习模型。对每个块进行训练，然后建立一个由K个加权分类器组成的集合。在这个集合中，每个基本分类器都被分配了一个全局的权重，也就是说，假设不同的分类器具有相同的分类是困难，但没有考虑标签相关性和标签依赖性。IBR 的集成方法是对 IBR 方法的一种改进，提出了动态集成方法，并应用了局部动态加权机制。该方法，还采用了特征扩展机制，首先通过该 BR 分类模型的预测精度对其预测结果进行加权，然后将加权后的类标签作为新的特征添加到传入数据实例中。因此，新的 BR 分类器构建在数据样本上，并扩展了功能空间。通过这种方式，IBR不仅考虑标签之间的标签相关性，而且还考虑整体中组件分类器的最佳权重分配。SWMEC是一种基于 ML-kNN 流数据加权集成分类器，该方法是用于多标签数据流分类的一种高效有效的加权集成， 因此，SWMEC方法可以在给定的实时响应中有效地处理具有概念漂移的高速多标签流数据。在GOOWE 和GOOWE-ML 中，作者提出了一种在空间环境中通过采用滑动窗口，LSQ 和欧几里得范数来分配集合中每个基本分类器的置信系数的最佳方法。并且该方法可以与任何现有的增量式多标签分类算法一起用作为其基本分类器，以实现更好的性能。</p>
<p>为解决概念漂移问题，提出了一种基于标签组合的方法，该方法使用多标签的熵来测量多标签流数据的分布并检测概念漂移。一些作者使用动态集成方法来适应概念漂移，后者会更新集成中的基本分类器或调整基本分类器的相关参数以跟踪最新概念。在IDS-ELM（数据流增量式极限学习机算法）中，它使用加权投票策略来决定最终的分类结果，并丢弃性能较差的基本分类器，ESOS- ELM 方法可以处理渐进的概念漂移。但是，它不能很好地处理突发式的概念漂移。在 [112] 中，因为多标签流数据中漂移概念，作者使用参数化窗口技术。</p>
<p>在非稳态多标签流数据分类中，有两类问题被重点关注，它们是标签相关性和特征相关性。</p>
<p>对多标签数据流分类模型的正确评估是机器学习中的关键问题。在多标签流数据分类的环境下，特别是在非稳定环境下，需要新的方法。在预测能力的评估上，既要考虑数据本身特点的增量处理，又要考虑分类器对变化的反应。</p>
<p>在数据流领域，我们经常使用保持性评价和前序性评价两种基本的评价技术。在小数据集的预测性能中，分类器最常使用的评价技术之一是交叉验证，而在流式数据挖掘中，是前序评价。</p>
<p>主要有两组多标签数据流评估指标，分别是基于示例的指标和基于标签的指标，这是最流行的用于评估算法性能的指标。此外，还考虑了处理算法的效率，该算法衡量了它们消耗多少系统资源。</p>
<p>基于示例的指标：基于示例的指标是首先评估所有实例，然后获取整个数据集的平均值的指标。</p>
<p>基于标签的指标：基于标签的指标是首先评估所有标签并获得每个单独标签内实例的平均值的指标</p>
<p>执行算法的效率。为了判断算法的效率，我们通常考虑运行时间和内存消耗。</p>
<p>多标签数据流分类的开源软件：1、Mulan；2、Meka</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://clay-nuyoah.github.io/2021/03/24/A-Survey-on-Multi-Label-Data-Stream-Classification-12/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/" rel="tag">多标签分类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%95%B0%E6%8D%AE/" rel="tag">多标签数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81%E6%8C%96%E6%8E%98/" rel="tag">数据流挖掘</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/25/A-Survey-on-Multi-Label-Data-Stream-Classification-13/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            A-Survey-on-Multi-Label-Data-Stream-Classification-13
          
        </div>
      </a>
    
    
      <a href="/2021/03/23/A-Survey-on-Multi-Label-Data-Stream-Classification-11/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">A-Survey-on-Multi-Label-Data-Stream-Classification-11</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fead254e68633e1b098e',
    clientSecret: '9eaafea7dc4bb64a492a5f176e3078e992d2cbf9',
    repo: 'clay-nuyoah.github.io',
    owner: 'clay-nuyoah',
    admin: ['clay-nuyoah'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> MGL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CLAY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>