<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="5fFagiALkrBFm256jMyr0Wf9ZkND0mtyCDozn1qlVxE" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    A-Survey-on-Multi-Label-Data-Stream-Classification-11 |  CLAY
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-XKPTQSV9FV', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="CLAY" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-A-Survey-on-Multi-Label-Data-Stream-Classification-11"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  A-Survey-on-Multi-Label-Data-Stream-Classification-11
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/23/A-Survey-on-Multi-Label-Data-Stream-Classification-11/" class="article-date">
  <time datetime="2021-03-23T06:43:12.000Z" itemprop="datePublished">2021-03-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>多标签数据流分类研究第十一天</p>
<a id="more"></a>

<h1 id="1、第一部分"><a href="#1、第一部分" class="headerlink" title="1、第一部分"></a>1、第一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-54-23-025205154e6c53468cc5df642668a474-QQ%E6%88%AA%E5%9B%BE20210323144617-f3e16a.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-54-29-81f298b3cb4e44fd0d81ef48a7f28663-QQ%E6%88%AA%E5%9B%BE20210323144854-5c6e2d.png"></p>
<h2 id="1、翻译"><a href="#1、翻译" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>极限学习机是具有高速的固有特性，但传统的ELM很难对在线顺序数据进行学习。为了实现流数据的实时响应，Rajaskar等人， 扩展了传统的ELM（极限学习机），提出了一种新颖的 ELM 方法，称为在线顺序多标签ELM（OSML-ELM），它是基于在线多标签分类方法的。OSML-ELM是第一个实时高速多标签数据流分类的在线技术。基于OSML-ELM，作者进一步提出了一种基于阈值[103]的新型标签关联在线顺序数据学习算法，用于高速多标签流分类。在 ELM 训练阶段选择阈值，以便根据原始预测结果最大化属于输入数据样本的类标签与不属于输入数据样本的类标签之间的差异。针对班类不平衡问题，提出了一种基于 ELMs 的在线顺序学习方法，称为dw-ELM（dual-weighted online sequential Extreme Learning Machine）。它从时间和空间的角度分析数据分布，并提出了一个自我适应的双重加权策略，其中包括建立在时间级别的类不平衡比率基础上的权重，以及基于空间级别样品概率密度的权重。此外，还提出了RLS-Multi（Reduced Labeled Samples-Multiple class）[105]的方法，它采用DWM（Dynamic Weighted Majority）的方式进行集体投票。他能很好的处理多类不平衡分类以及标签缺失数据流分类。</p>
<h2 id="2、名词解释"><a href="#2、名词解释" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注"><a href="#3、单词备注" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>threshold ： 极限；临界值</p>
<p>divergence ：  差异；分歧</p>
<p>raw ：生的；未加工的；原始 </p>
<p>perspectives ： 观点；看法</p>
<p>in conjunction with ： 连同</p>
<h1 id="2、第二部分"><a href="#2、第二部分" class="headerlink" title="2、第二部分"></a>2、第二部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-55-38-d4584cd55e483662a469b52063ddb385-QQ%E6%88%AA%E5%9B%BE20210323144922-b7f2d7.png"></p>
<h2 id="1、翻译-1"><a href="#1、翻译-1" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>[102]中的作品提出了一种自适应多标签分类（AMLCM）方法，该方法将自适应版本的多目标二元回归分析算法应用于基于AMRule问题的多标签分类情况。而在ML-AMRules中，为了弥补现有批处理模式方法和标签限制的海量结构数据所带来的弊端，有研究者将多标签分类任务解释为规则学习任务，并通过在线 bagging 技术将规则学习者集成在一个集合中，其中有两种基于规则的多标签流数据分类方法和由连续数据流的集成训练，包括ML-AMRules(多标签AMRules)和ML-Random Rules(多标签随机规则)方法。在[122]中提出了一种标签资源有限的主动学习方法，该方法首先设计了基于标签的集合而不是基于块的框架来实现不平衡的类分布，然后使用主动学习来训练二值相关模型，以及采用最大后验权重模式来评估模型的性能。</p>
<h2 id="2、名词解释-1"><a href="#2、名词解释-1" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-1"><a href="#3、单词备注-1" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>regression ： 回归</p>
<p>schema ： 模式；计划</p>
<h1 id="3、第三部分"><a href="#3、第三部分" class="headerlink" title="3、第三部分"></a>3、第三部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-56-31-f3b1a9deef3e2f697745ad463da9daa4-QQ%E6%88%AA%E5%9B%BE20210323144929-0c6318.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-56-47-371583a19c2135a834e907c63d6a1d0e-QQ%E6%88%AA%E5%9B%BE20210323144941-96414f.png"></p>
<h2 id="1、翻译-2"><a href="#1、翻译-2" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>基于AA的多标签数据流方法</p>
<p>顾名思义，算法适配算法旨在使自己兼容多标签数据流分类。由于随机树的一些固有优势，我们可以利用它作为一种基础方法来处理多标签数据流分类中的问题，其中Hoeffding树在文献中经常被采用。例如，提出了一种基于PS（Pruned Set） 的算法，由 Hoeffding 树扩展而来，称为HTPS，以处理多标签数据流问题。 尽管如此，所提出的HTPS算法并没有提供漂移检测和自适应模块，这使得它不适合对包含许多漂移概念的数据流（即非静态数据蒸汽）进行分类，但它只适用于静态流数据。</p>
<h2 id="2、名词解释-2"><a href="#2、名词解释-2" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-2"><a href="#3、单词备注-2" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>compatible ： 兼容的；能共处的</p>
<h1 id="4、第四部分"><a href="#4、第四部分" class="headerlink" title="4、第四部分"></a>4、第四部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-57-31-ea3e0b213803258fd809eb76c83e909c-QQ%E6%88%AA%E5%9B%BE20210323144951-ab8cdd.png"></p>
<h2 id="1、翻译-3"><a href="#1、翻译-3" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>注重学习静止概念，提出了一种新颖的方法。 在该方法中，他们将多标签分类问题转化为多目标回归问题，并结合流式多目标回归（iSOUP-Tree）。它能够处理多种结构化输出的预测任务。</p>
<h2 id="2、名词解释-3"><a href="#2、名词解释-3" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-3"><a href="#3、单词备注-3" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="5、第五部分"><a href="#5、第五部分" class="headerlink" title="5、第五部分"></a>5、第五部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-57-55-11630eda94c8d4523e7773bf15794d42-QQ%E6%88%AA%E5%9B%BE20210323144959-f48855.png"></p>
<h2 id="1、翻译-4"><a href="#1、翻译-4" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>集成多标签数据流分类方法</p>
<p>由多个比较弱的分类器组成一个较强的分类器，即集成。据我们所知，集合学习方法一般可以获得较好的预测精度。此外，与单分类器方法相比，集成方法更容易实现扩展和并行化。在多标签数据流中，不同的部分可能具有不同的特征和标签，集合中的每个组件模型都是在不同的训练实例上进行训练的。因此，由一定数量的基础分类器组成的集合可能具有更高的分类能力。例如，Zhou等人提出了MuENL模型，该模型包括几个用于处理多标签数据流分类的基本分类器，可以检测新颖的分类并将新颖的分类标签与分类中现有的分类标签区分开。同时，他们扩展了在MuENL上的工作以解决稀疏和高维数据流的问题，并提出了MuENLHD。</p>
<h2 id="2、名词解释-4"><a href="#2、名词解释-4" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-4"><a href="#3、单词备注-4" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>acquire ： 获得；取得</p>
<p>possess ：控制；使掌握 </p>
<p>sparse ： 稀疏的；稀少的</p>
<h1 id="6、第六部分"><a href="#6、第六部分" class="headerlink" title="6、第六部分"></a>6、第六部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-59-18-377ae833119da13a980020be817be2a3-QQ%E6%88%AA%E5%9B%BE20210323145008-d17a73.png"></p>
<h2 id="1、翻译-5"><a href="#1、翻译-5" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>综上所述，我们可以得出结论，平稳多标签流数据分类中主要有两个方面的动机（问题）。一是关于标签的问题，如标签相关性、大量类、类不平衡和标签新兴等问题。另一个是关于特征的问题，例如高维特征。关于问题的标签，Zhang等人提出的方法和其他方法都取得了较好的性能，就问题的特征而言，Arabmaki等人提出了这些方法和其他方法效果很好。表15中显示了更详细的描述。</p>
<h2 id="2、名词解释-5"><a href="#2、名词解释-5" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-5"><a href="#3、单词备注-5" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="7、第七部分"><a href="#7、第七部分" class="headerlink" title="7、第七部分"></a>7、第七部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/14-59-46-7c67d8a2f2b69c89b24bcdca5d4d717d-QQ%E6%88%AA%E5%9B%BE20210323145014-7ed278.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/15-00-18-806a0b01768ea507d740f4cc638f3da3-QQ%E6%88%AA%E5%9B%BE20210323145029-a807ec.png"></p>
<h2 id="1、翻译-6"><a href="#1、翻译-6" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>非稳定流数据中的多标签数据流分类方法</p>
<p>如果所提出的算法中有专门用于处理潜在概念漂移的模型，我们将它们称为非平稳流环境的分类方法。同样，在非平稳流数据环境中，也有三类常见方法，包括PT，AA和“多标签分类器集成”。 以下详细描述。</p>
<h2 id="2、名词解释-6"><a href="#2、名词解释-6" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-6"><a href="#3、单词备注-6" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>corresponding ： 相当的，相应的</p>
<h1 id="8、第八部分"><a href="#8、第八部分" class="headerlink" title="8、第八部分"></a>8、第八部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/15-00-31-0f9dae6896b119e8ecaf44866d14b73f-QQ%E6%88%AA%E5%9B%BE20210323145022-d9e833.png"></p>
<h2 id="1、翻译-7"><a href="#1、翻译-7" class="headerlink" title="1、翻译"></a>1、翻译</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/19-58-58-d8636c30f5988990da67b39cc5d31f3e-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210323195848-d85873.png"></p>
<h2 id="2、名词解释-7"><a href="#2、名词解释-7" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-7"><a href="#3、单词备注-7" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="9、第九部分"><a href="#9、第九部分" class="headerlink" title="9、第九部分"></a>9、第九部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/15-00-47-218a1877e3778133fd924041f7ea5f01-QQ%E6%88%AA%E5%9B%BE20210323145038-8825f0.png"></p>
<h2 id="1、翻译-8"><a href="#1、翻译-8" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>基于PT的多标签数据流分类方法</p>
<p>顾名思义，基于PT的多标签数据流分类方法是指在流媒体环境下，将多标签分类问题转化为许多更简单的单标签分类问题。LC(Label Combination)或LP(Label Powerset)，一般将所有的标签子集(标签的组合)视为原子标签，因此，每个数据样本都与一个唯一的原子类标签(标签集)相关联，即单标签数据样本。在这种情况下，原来的多标签问题被转换为单标签问题。在训练阶段，LC方法能够根据训练数据集对标签组合进行建模，因此可以获得比较好的预测性能。</p>
<h2 id="2、名词解释-8"><a href="#2、名词解释-8" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-8"><a href="#3、单词备注-8" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>atomic : 原子的；原子能的</p>
<p>general ：一般的，普通的 </p>
<p>generate ：使形成；发生 </p>
<p>regard as ：  把…认作</p>
<p>capable ：  有能力的；有才干的</p>
<p>be capable of ： 能够</p>
<h1 id="10、第十部分"><a href="#10、第十部分" class="headerlink" title="10、第十部分"></a>10、第十部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/15-01-06-ceeeb55bcb1df3fcf75cdda9eef41887-QQ%E6%88%AA%E5%9B%BE20210323145049-1fba13.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/15-01-52-cbc85e5536b06638864f4822d0e66db6-QQ%E6%88%AA%E5%9B%BE20210323145056-657934.png"></p>
<h2 id="1、翻译-9"><a href="#1、翻译-9" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>据我们所知，在[108]中提出了一种称为MLSC的多标签数据流分类方法，这是一种基于批处理的增量方法。为了对数据流进行预处理，它将流媒体数据实例分成固定大小为S和多个标签的块，然后将每个块转化为含有|L|个单标签的块。为了解决每个标签在数据分布中的标签不平衡、偏斜问题（很少正数，但有很多负数）问，Xioufis 等人吸收了二值相关性的重要部分，即将多标签问题转换为两个或两个以上的二进制问题，并在每个标签保留的正示例数量上增加了一些限制。并最后提出了一种新型的多标签流数据分类方法[112]，该方法为每个类标签利用两个大小不一的窗口，一个窗口为正样本，另一个窗口为负样本，以处理概念漂移。此外,还提出了一种基于批处理的增量阈值干扰技术,通过实例共享进一步解决类不平衡问题。而Shi等人采用EM方法和Apriori算法将类标签组织成不同的子集，其中标签根据它们之间的依赖关系进行分组。然后这些标签子集被认为是新的原子单类标签，用来标记每个到达的实例。为了解决概念漂移的问题,对[117]中的工作进行了一些扩展,它利用多标签熵的方法来测量特征和新类标签的分布。然后通过两个窗口之间的多标签熵测量的差异来检测分布的变化，一个是老样本，另一个是最近的样本。基于OS-ELM,Mirza等[113]提出了一种通用的加权在线序列ELM(WOS-ELM),不管是逐块学习还是逐个学习,都能有效提高类不平衡数据集的分类性能。</p>
<h2 id="2、名词解释-9"><a href="#2、名词解释-9" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-9"><a href="#3、单词备注-9" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>preprocess ：预处理；预加工 </p>
<p>chunks ： 大块；</p>
<p>threshold ： 阈值；门槛</p>
<p>interference ： 干扰，冲突</p>
<p>entropy ： 熵</p>
<h1 id="11、第十一部分"><a href="#11、第十一部分" class="headerlink" title="11、第十一部分"></a>11、第十一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_11/2021/03/23/15-02-19-48fc2ed7f6d57092d43bdcfa82645417-QQ%E6%88%AA%E5%9B%BE20210323145151-bd1e77.png"></p>
<h2 id="1、翻译-10"><a href="#1、翻译-10" class="headerlink" title="1、翻译"></a>1、翻译</h2><p> 基于AA的多标签数据流分类方法。</p>
<p>在算法适应（AA）中，现有的单标签流分类算法可以很好地适应多标签场景。 由于随机决策树的性质较好，它的效率相当高，适用于流数据环境。例如，基于流式随机森林,提出了一种动态流式随机森林算法来处理实时多标签流数据的分类。Hoeffding树 ，是一种著名的单标签流数据分类模型，它通过在每个叶子节点上选择大多数类标签进行预测，此外，在每棵树的叶子上增加了奈夫贝叶斯模型，以提高预测精度。Hoeffding树，一种著名的单标签流数据分类模型，通过选择每个叶节点处的大多数类标签进行预测，此外，在每棵树的叶子处添加了朴素贝叶斯模型，以提高预测准确性。由于以上优点，提出了 Hoeffding树 的一些扩展以解决多标签流数据分类问题。 并将Hoeffding 树与建立在 PS 上的多标签分类器相结合，提出了HTPS。为了针对漂移概念，作者使用熵的多标签定义来检测漂移概念。并在HTPS的基础上，将多标签Hoeffding树与树叶处的PS和ADWIN-bagging相结合[84]，提出了一种称为EaHTps的集合[119]，通过持续跟踪预测性能中评价指标的变化来检测漂移概念,并根据每个实例更新其模型,因此,该框架能够很好地解决多标签演变中的数据流问题。</p>
<h2 id="2、名词解释-10"><a href="#2、名词解释-10" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-10"><a href="#3、单词备注-10" class="headerlink" title="3、单词备注"></a>3、单词备注</h2> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://clay-nuyoah.github.io/2021/03/23/A-Survey-on-Multi-Label-Data-Stream-Classification-11/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/" rel="tag">多标签分类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%95%B0%E6%8D%AE/" rel="tag">多标签数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81%E6%8C%96%E6%8E%98/" rel="tag">数据流挖掘</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/03/22/A-Survey-on-Multi-Label-Data-Stream-Classification-10/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">A-Survey-on-Multi-Label-Data-Stream-Classification-10</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fead254e68633e1b098e',
    clientSecret: '9eaafea7dc4bb64a492a5f176e3078e992d2cbf9',
    repo: 'clay-nuyoah.github.io',
    owner: 'clay-nuyoah',
    admin: ['clay-nuyoah'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> MGL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CLAY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>