<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="5fFagiALkrBFm256jMyr0Wf9ZkND0mtyCDozn1qlVxE" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    A-Survey-on-Multi-Label-Data-Stream-Classification-3 |  CLAY
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-XKPTQSV9FV', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="CLAY" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-A-Survey-on-Multi-Label-Data-Stream-Classification-3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  A-Survey-on-Multi-Label-Data-Stream-Classification-3
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/12/A-Survey-on-Multi-Label-Data-Stream-Classification-3/" class="article-date">
  <time datetime="2021-03-12T11:33:11.000Z" itemprop="datePublished">2021-03-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>多标签数据流分类研究第三天</p>
<a id="more"></a>

<h1 id="1、第一部分"><a href="#1、第一部分" class="headerlink" title="1、第一部分"></a>1、第一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_3/2021/03/12/19-35-47-b4a0d81d6acb8137c44d2723e43f273e-post_1-84bb89.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_3/2021/03/12/20-24-41-3f7885a7cf367d7ecce392b943676b58-post_2-080e31.png"></p>
<h2 id="1、翻译"><a href="#1、翻译" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>自适应算法</p>
<p>顾名思义，自适应算法会修改现有的算法以适应解决新的问题。在多标签分类设置中，AA 表示对现有的单标签分类算法进行调整以适应对多标签分类问题。构建多标签分类器的流行模型包括kNN（K-近邻算法），DT（决策树），SVM（支持向量机），NN（神经网络）和基于实例的算法等等。具体来说，ML-kNN (Multi-Label k-Nearest Neighbor，多标签k近邻)从kNN算法中派生出来，计算kNN识别出的每个相邻实例的相关标签数，然后利用最大后验概率(MAP)原则确定每个测试实例的标签集。IBLR算法是一种改进，它将基于实例的kNN学习与逻辑回归相结合，用于多标签分类。ML-DT算法引入了多标签熵的概念，以完善C4.5决策树中的分裂测试。此外，ML-C4.5是对著名的C4.5算法的改进，通过允许多个标签在树的叶子节点中进行多标签的学习。此外，为了适应流环境，Hoeffding 树作为决策树模型被广泛使用，因为它可以逐步生成决策树，理论分析证明从部分实例学习的得到的增量决策树近似于从数据流中所有实例学习得到的批量决策树。因此，就 Hoeffding 树而言，通过在 Hoeffding 树中引入多标签分裂测试，提出了多标签 Hoeffding 树。最近，在增量决策树的基础上，提出了一种新的方法，称为iSOUP-Tree（增量结构化输出预测树）。 在该方法中，树叶处的基本分类器采用自适应感知，可以同时处理多标签分类和多目标回归问题。在[38]中引入了一种基于SVN(支持向量机)的多标签分类方法，其目标函数是最小化排序损失。基于朴素贝叶斯分类，在[37]中提出了一种多标签自适应算法。在关联规则挖掘方面，针对多标签规则集提出了一种多类、多标签关联分类方法，称为MMAC[128]。考虑到标签之间的相关性和依赖性，[39]中的工作引入了最大熵方法。而在[60]中提出了预测聚类树的随机森林，称为RF-PCT，它建立在预测聚类树(PCTs)[28]的基础上，被看成是聚类的层次结构，是决策树。为了保证合集中基础分类器的多样性，该方法随机选择实例和特征。一句话，PT算法使多标签数据适应现有算法; 而AA算法可以使自己适应多标签数据。</p>
<h2 id="2、名词解释"><a href="#2、名词解释" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><p>Hoeffding 树：</p>
<p>Hoeffding 树代表了在高速数据流分类问题上的一种趋势，即在保证高效率的情况下，能满足高速数据流潜在无限性、快速性、单一扫描性处理的需求。</p>
<p>Hoeffding 树归纳算法基本思想是：</p>
<p>Hoeffding算法是一种决策树算法，它从数据流中增量式的生成一棵决策树，</p>
<p>对数据流的每个元素仅处理一次，</p>
<p>数据处理过后不需要额外空间进行存储；</p>
<p>内存空间中存储的唯一对象是 在叶节点保存了供树增长的足够多的信息的决策树本身；</p>
<p>决策树可以在处理训练样本集的任意时间点对新来的样本进行预测。</p>
<p>有充分的证据表明，对同一样本，Hoeffding 树算法生成的决策树与批处理学习算法（如C4.5,CART等）生成的决策树是很一致的。</p>
<h2 id="3、单词备注"><a href="#3、单词备注" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>deriving : 派生；起源</p>
<p>utilize ： 利用</p>
<p>posteriori ： 后验；后面的</p>
<p>entropy ： 熵</p>
<p>refine ：完善</p>
<p>incrementally ： 递增地；增值地</p>
<p>incremental ： （定额）增长的；逐渐的</p>
<p>perception ： 认识能力；知觉</p>
<p>forest ： 森林</p>
<p>cluster :  群；使聚集</p>
<p>hierarchy : 层次结构</p>
<p>diversity  : 多样性</p>
<h1 id="2、第二部分"><a href="#2、第二部分" class="headerlink" title="2、第二部分"></a>2、第二部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_3/2021/03/12/20-49-41-8882c895a4d2cd799cdc03247b257f53-post_3-b9b37f.png"></p>
<h2 id="1、翻译-1"><a href="#1、翻译-1" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>多标签分类器集成</p>
<p>在多标签分类场景中，许多以前的文献已经表明，一个分类器委员会比一个单独的分类器表现得更好。事实上，如果各个分类器相互独立，那么聚集在一起表现的会更好。更确切地说，我们将几个基础分类器组合成一个集合体，来预测一个新的多标签数据实例，命名为EMLCs（多标签分类器的集成模型）[57]。细节如下：</p>
<h2 id="2、名词解释-1"><a href="#2、名词解释-1" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-1"><a href="#3、单词备注-1" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>scene ： 场面；情景</p>
<p>previous ： 以前的；早先的</p>
<p>committee ： 委员会</p>
<h1 id="3、第三部分"><a href="#3、第三部分" class="headerlink" title="3、第三部分"></a>3、第三部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_3/2021/03/12/21-00-14-013d5077f72d5c619275998661b7f405-post_4-4c470c.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_3/2021/03/13/17-56-40-170a15333cd813589b7f1c932c527980-post_5-e084f5.png"></p>
<h2 id="1、翻译-2"><a href="#1、翻译-2" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>基于二值相关的集成</p>
<p>我们都知道，BR方法简单、好理解、标签组合抗过拟合，所以它是多标签学习最直观的解决方案。为了在多标签分类（MLC）中获得单个 BR 分类器的更好性能，近年来提出了几种基于 BR 的集成分类器。例如，Read等人提出了两种基于 BR 分类器的集成算法，分别称为EBR和MBR，这两种算法极大地提高了分类的效果，特别是在类不平衡条件下(即对于给定的数据集，一个类的实例数明显少于其他类的实例数，称为不平衡数据集)。但是，EBR也没有考虑到标签的相关性（即标签之间的相互依赖性和相关性）。因此，为了克服 BR 和 EBR 的缺点，如类标签的相关性，提出了几种完善的基于BR的方法。扩展的方法包括但不限于通过配对比较排序，通过配对比较进行校准排序，校准标签排序（CLR）和分类器链（CC）。在分类器链方法中，每个单独的二进制分类器以有序链的方式排列和链接。 而在链中，每个二元相关性分类器都与数据集中的一个预定义类标签相关联。因此,虽然考虑了标签的相关性,但由于链式分类器的误差传播,分类精度受到链式顺序的影响,可能导致分类性能变差。为了解决这一缺点，首次提出了一种基于分类器链的集成算法，称为ECC，该算法随机选择链的顺序，减少了因错误传播而导致分类性能变差的风险。其次,在[41]中提出了称为PCC的概率分类器链,它考虑了每个标签组合的条件概率。但PCC对类标签的顺序很敏感，时间复杂度很高。为了寻找更合适的标签顺序，实现更低的计算复杂度，已经提出了一些扩展算法，如BCC、PCC-beam、MCC、PACC和MIML-ECC。 同时，提出了PruDent、LLSF-DL和EMHG的算法，以解决类标签之间的依赖结构，降低时间复杂度。</p>
<h2 id="2、名词解释-2"><a href="#2、名词解释-2" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-2"><a href="#3、单词备注-2" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>intuitive ： 直觉的</p>
<p>improve : 改善，增进</p>
<p>obvious ： 明显的；显著的 </p>
<p>refine ：完善</p>
<p>calibrate ： 校正；标定</p>
<p>permuted ： 排列</p>
<p>accuracy ： 精确度；准确性</p>
<p>propagation ： 传播；繁殖</p>
<p>Probabilistic ：概率性的；概率论 </p>
<p>sensitive  ： 敏感的；感觉的</p>
<p>complexity ： 复杂性</p>
<h1 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h1><h2 id="1、自适应算法"><a href="#1、自适应算法" class="headerlink" title="1、自适应算法"></a>1、自适应算法</h2><p>在多标签分类中，自适应算法表现为对现有的单标签算法进行调整以适应多标签算法。构建多标签分类器的流行模型包括KNN，DT，SVM，NN和基于实例的算法。</p>
<p>ML-KNN是KNN派生出来的一种算法，计算KNN识别出来的每个相邻标签的相关标签数。利用最大后验概率确定每个测试实例的标签集。</p>
<p>IBLR算法是将基于实例的KNN和逻辑回归相结合用于多标签分类。</p>
<p>ML-DT 引入了多标签熵的概念完善C4.5决策树中的分裂测试。</p>
<p>ML-C4.5是对著名的C4.6算法的改进，允许多个标签在树的叶子节点中进行多标签学习。</p>
<p>Hoeffding 树作为决策树模型被广泛使用，因为他逐步的生成决策树，理论分析证明从部分实例学习得到的增量决策树近似于从所有数据流的所有实例中学习的道德批量决策树。在 Hoeffding 树中引入多标签，可以得到多标签 Hoeffding 树。</p>
<p>iSOUP-Tree（增量结构化输出预测树）是以增量决策树为基础，该方法是树叶处的基本分类器采用自适应感知，可以同时处理错标签分类和多目标回归问题</p>
<p>基于 SVN 的多标签分类方法，目标函数是最小化排序苏损失。</p>
<p>基于朴素贝叶斯分类的的多标签分类算法。</p>
<p>MMAC是一种针对多标签规则集提出的多类、多标签的关联分类方法</p>
<p>最大熵方法考虑到了标签之间的相关性和依赖性</p>
<p>RF-PCT 是预测聚集类的随机森林，是建立在预测聚集树的基础之上，被看成是聚类的层次结构，是决策树，为了保证基础分类器的多样性，该方法随机选择实力和特征</p>
<p>PT算法使多标签数据适应现有算法，AA算法使自己事应多标签数据。</p>
<h2 id="2、多标签分类的集成"><a href="#2、多标签分类的集成" class="headerlink" title="2、多标签分类的集成"></a>2、多标签分类的集成</h2><p>将几个基础分类器组合成一个集合体，来预测一个新的多标签数据实例，命名为EMLCs（多标签分类器的集成模型），主要的目的是获得比单个 BR 分类器更好的性能</p>
<p>BR 算法具有简单、好理解、标签组合抗拟合的优点，成为了多标签学习的最直观解决方案。</p>
<p>两种基于 BR 分类器的集成算法，分别是 EBR和MBR，两种算法都提高了分类的效果，特别是在类不平衡的条件下（对于给定的数据集，一个类的实例树明显少于另一个类的实例数）。</p>
<p>EBR 没有考虑到类之间的相关性</p>
<p>为了克服 BR 和 EBR 的缺点，例如类标签的相关性，提出了几种完善的基于BR 的方法。</p>
<p>配对比较排序：通过配对比较进行校准排序，校准标签排序和分类器链。</p>
<p>分类器链：每个单独的二进制分类器链都以有序链的方式进行排序和链接，在链中，每个二元相关性分类器都与数据集中的一个预定义类标签相关联，这种方法虽然考虑了标签之间的相关性，但是链式分类器的传播误差，分类精度会受到链式顺序的影响，可能导致分类性能变差。</p>
<p>ECC（基于分类器链的集成算法）：为了解决分类器链上述出现的缺点，，该算法随机的选择链的顺序，减少了因错误传播而导致分类性能变差的风险。</p>
<p>PCC(概率分类链)：考虑了每个标签组合的条件概率，但是该算法对于标签的顺序很敏感，时间复杂度很高。为了寻找更合适的标签顺序，实现更低的计算复杂度，已经提出了一些扩展算法，如BCC、PCC-beam、MCC、PACC和MIML-ECC。</p>
<p>PruDent、LLSF-DL和EMHG 算法 ：解决类标签之间的依赖结构，降低时间复杂度。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://clay-nuyoah.github.io/2021/03/12/A-Survey-on-Multi-Label-Data-Stream-Classification-3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/03/10/A-Survey-on-Multi-Label-Data-Stream-Classification-2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">A-Survey-on-Multi-Label-Data-Stream-Classification-2</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fead254e68633e1b098e',
    clientSecret: '9eaafea7dc4bb64a492a5f176e3078e992d2cbf9',
    repo: 'clay-nuyoah.github.io',
    owner: 'clay-nuyoah',
    admin: ['clay-nuyoah'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> MGL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CLAY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>