<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="5fFagiALkrBFm256jMyr0Wf9ZkND0mtyCDozn1qlVxE" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    A-Survey-on-Multi-Label-Data-Stream-Classification-15 |  CLAY
  </title><meta name="robots" content="noindex">
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-XKPTQSV9FV', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="CLAY" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-A-Survey-on-Multi-Label-Data-Stream-Classification-15"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  A-Survey-on-Multi-Label-Data-Stream-Classification-15
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/27/A-Survey-on-Multi-Label-Data-Stream-Classification-15/" class="article-date">
  <time datetime="2021-03-27T00:13:15.000Z" itemprop="datePublished">2021-03-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>多标签数据流分类研究第十五天</p>
<a id="more"></a>

<h1 id="1、第一部分"><a href="#1、第一部分" class="headerlink" title="1、第一部分"></a>1、第一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-17-16-78da8345e35f2e3ebb4902eb2083d78b-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081450-93019c.png"></p>
<h2 id="1、翻译"><a href="#1、翻译" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>多标签数据流分类中的高级问题</p>
<p>尽管在过去的几十年里，多标签流数据挖掘领域取得了很大的进展，但仍有很多问题等待妥善解决。我们就值得进一步研究的可能方向简要提出以下观点：</p>
<h2 id="2、名词解释"><a href="#2、名词解释" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注"><a href="#3、单词备注" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="2、第二部分"><a href="#2、第二部分" class="headerlink" title="2、第二部分"></a>2、第二部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-19-53-bdb18e833869e83301dd3e00c3681c95-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081505-e03c2d.png"></p>
<h2 id="1、翻译-1"><a href="#1、翻译-1" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>不同类型的概念漂移：随着时间的流逝，目标类的标签或概念可能会随着时间的推移在特征空间中发生变化，我们将其称为概念漂移。尽管已经做了很多关于升级和适应各种概念漂移的模型的研究工作，但仍有一些不同漂移的更详细的特征还没有得到一致的解决，如新颖类的漂移和特征进化的漂移。现有的方法不能同时检测所有不同类型的漂移，检测效率不是很高。同样在参数漂移检测集合中，也没有最佳方法来选择各种类型的参数以实现最佳漂移检测精度。假设参数对于不同类型的漂移是动态的，其中参数会根据当前漂移类型自动更改，这是一种可能的选择。把动态参数调整与改进无人监督学习结合起来，是缓解当前性能与成本矛盾的最佳选择。</p>
<h2 id="2、名词解释-1"><a href="#2、名词解释-1" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-1"><a href="#3、单词备注-1" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>contradiction : 矛盾</p>
<h1 id="3、第三部分"><a href="#3、第三部分" class="headerlink" title="3、第三部分"></a>3、第三部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-20-17-a2ee8999fc0b09570d64af6f7f7e7b7b-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081521-b61b59.png"></p>
<h2 id="1、翻译-2"><a href="#1、翻译-2" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>多标签案例的概念演变：与概念漂移相反，在多标签数据流分类中，随着时间的推移，可能会出现一个新的类标签（以前从未出现过）的实例，这种现象称为概念进化。例如，在入侵检测系统中，给定每一种攻击类型作为类标签，当网络流量中出现一种全新的攻击类型时，就会发生概念演化。现有的大多数算法都会将新颖的类标签误认为是已知的或其他的。并且大多数剩余的包括新颖的类别检测模块的方法一次只能识别一个新类别，而实际上并非如此，例如，可能同时发生两种以上的新型攻击。同时现有的算法还持有这样的假设，即在观察到的特征空间中，来自同一类的实例必须比属于不同类的实例更接近，这在图像等高维特征空间中可能不成立。因此，一种能够应对上述挑战的稳健方法是必要的，从而提高分类器的整体性能。</p>
<h2 id="2、名词解释-2"><a href="#2、名词解释-2" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-2"><a href="#3、单词备注-2" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>misidentify ：识别错 </p>
<p>robust ： 强健的；健康的</p>
<h1 id="4、第四部分"><a href="#4、第四部分" class="headerlink" title="4、第四部分"></a>4、第四部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-20-31-857088b2d1c8125a35293c3f0d42e536-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081530-b048e0.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-20-44-b0d092ae6e3f0137d6d12baf3655f525-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081542-b26170.png"></p>
<h2 id="1、翻译-3"><a href="#1、翻译-3" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>缺失特征的特征演变：随着时间的推移，新的特征可能出现，已知的特征可能消失，即特征演化。例如，在社交网络中，多标签文本流可能会出现新特征（单词）而旧特征逐渐消失。大多数分类器必须事先知道某个特征是否存在，该特征演化可能会导致不相关的分类器用于预测未来实例，从而导致较差的性能。并且在多个特征空间中，某些关键特征可能会丢失，这使得难以识别对象实例，并导致更差的性能。例如，当且仅当同时满足狼和孩子的特征时，才标识“狼孩子”。但是，到目前为止，还没有足够的方法来解决这种现象，我们应该集中精力并提出一种有效的方法。</p>
<h2 id="2、名词解释-3"><a href="#2、名词解释-3" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-3"><a href="#3、单词备注-3" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>elapses ：消逝；时间过去 </p>
<p>in advance ： 预先，提前</p>
<p>crucial ： 重要的；决定性的</p>
<h1 id="5、第五部分"><a href="#5、第五部分" class="headerlink" title="5、第五部分"></a>5、第五部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-21-01-aa8eaa93dc02a20d24485f558279c3bb-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081550-fa099f.png"></p>
<h2 id="1、翻译-4"><a href="#1、翻译-4" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>缺失标签的临时依赖性：时间依赖性是指当前数据实例的标签x^t受先前实例(x^t-1,x^t-2……)的标签影响，而需要的先前实例的标签缺失了。到目前为止，现有方法要么很少关注这种情况，要么效率不高。因此，需要找到一种高效的方法来应对这一挑战。多标签数据流的时间依赖性与时序分析中的时间依赖性不同。</p>
<h2 id="2、名词解释-4"><a href="#2、名词解释-4" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-4"><a href="#3、单词备注-4" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>Temporal ： 暂时的；当时的</p>
<h1 id="6、第六部分"><a href="#6、第六部分" class="headerlink" title="6、第六部分"></a>6、第六部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-21-18-0dc536f21b2c76a909fc3e76b83c6172-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081557-7f4eb8.png"></p>
<h2 id="1、翻译-5"><a href="#1、翻译-5" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>具有动态比例的类不平衡：在多标签数据流分类中，类不平衡问题仍然具有挑战性和重要性，因为该领域的作品很少。而现有的著作只考虑了最简单的类不平衡条件，并假设类不平衡的比例是随着时间的推移而静止的，但这在实践中是不可用的。研究多个少数类的变化，可能有助于提高分类性能。</p>
<h2 id="2、名词解释-5"><a href="#2、名词解释-5" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-5"><a href="#3、单词备注-5" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>proportion ：  比例；占比</p>
<p>minority ： 少数民族；少数派；</p>
<h1 id="7、第七部分"><a href="#7、第七部分" class="headerlink" title="7、第七部分"></a>7、第七部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-21-30-f4ac30fcc6279ba7462cc12c85cafb7a-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081621-83304a.png"></p>
<h2 id="1、翻译-6"><a href="#1、翻译-6" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>结论</p>
<p>在这项研究中，我们及时回顾了多标签数据流分类。更准确地说，我们首先介绍了多标签分类，它包括了PT，AA和PT与AA的集合。此外，我们从不同角度详细描述了分类算法。其次，我们介绍了数据流和数据流分类的概念，其中可以了解到数据流的一些特殊属性、概念漂移和漂移检测方法、流数据挖掘的开源软件和框架、数据流分类的基准数据集和评价指标。 最后，我们从稳定分类和非稳定分类两个方面对多标签数据流分类算法进行了总结。在这些算法中，我们进一步总结了一些基于PT和AA的最先进的集成算法的主要特点。同时，我们介绍了多标签流数据分类的开源框架和库。此外，我们列出了用于流分类的常用多标签数据集，用于分类算法的评估指标。最后，我们从不同方面讨论了现有算法，例如权重机制，概念漂移检测等。此外，我们在不同的评估指标中比较了现有的多标签数据流分类方法的性能。最后，根据我们的研究背景，我们对具有挑战性的问题以及可能需要进一步研究的方向给出了见解。</p>
<h2 id="2、名词解释-6"><a href="#2、名词解释-6" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-6"><a href="#3、单词备注-6" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>insights ：洞察力；见解 </p>
<h1 id="8、第八部分"><a href="#8、第八部分" class="headerlink" title="8、第八部分"></a>8、第八部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-21-40-e413498cfcbe54e518acd16dcdab4937-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081633-ed55a5.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification_15/2021/03/27/08-21-50-e01bc5e689cdc20fa3a89cbd1ea81cdd-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210327081641-67116b.png"></p>
<h2 id="1、翻译-7"><a href="#1、翻译-7" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>根据对多标签数据流分类的全面回顾，我们了解到，在各种方法中，主要有两类，即单模型增量学习和批量增量学习。集成学习方法比其他方法更出色，并且能够与任何灵活的运算结合使用来处理一些特殊问题，例如重复概念漂移，新颖的类检测等。我们发现了一些高级问题，如不同类型的概念漂移、多标签案例的概念演化、缺失特征的特征演化等。在不久的将来，特别是在多源和非稳态数据流环境下，我们相信，在大数据时代，针对多标签数据流的不同学习框架将被深入探索，尽管还存在很多挑战。而新的具有不同属性的多标签数据流学习器将更加强大，从而在大数据流上实现更高的分类性能。</p>
<h2 id="2、名词解释-7"><a href="#2、名词解释-7" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-7"><a href="#3、单词备注-7" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="9、总结"><a href="#9、总结" class="headerlink" title="9、总结"></a>9、总结</h1><p>不同类型的概念漂移：随着时间的流逝，目标类的标签或概念可能会随着时间的推移在特征空间中发生变化，我们将其称为概念漂移。新颖类的漂移和特征进化的漂移还没有得到解决。现有的方法不能同时检测所有不同类型的漂移，检测效率不是很高。同样在参数漂移检测集合中，也没有最佳方法来选择各种类型的参数以实现最佳漂移检测精度。假设参数对于不同类型的漂移是动态的，其中参数会根据当前漂移类型自动更改，这是一种可能的选择。把动态参数调整与改进无人监督学习结合起来，是缓解当前性能与成本矛盾的最佳选择。</p>
<p>多标签案例的概念演变：与概念漂移相反，在多标签数据流分类中，随着时间的推移，可能会出现一个新的类标签（以前从未出现过）的实例，这种现象称为概念进化。现有的大多数算法都会将新颖的类标签误认为是已知的或其他的。并且大多数剩余的包括新颖的类别检测模块的方法一次只能识别一个新类别，而实际上并非如此。同时现有的算法还持有这样的假设，即在观察到的特征空间中，来自同一类的实例必须比属于不同类的实例更接近，这在图像等高维特征空间中可能不成立。因此，一种能够应对上述挑战的稳健方法是必要的，从而提高分类器的整体性能。</p>
<p>缺失特征的特征演变：随着时间的推移，新的特征可能出现，已知的特征可能消失，即特征演化。大多数分类器必须事先知道某个特征是否存在，该特征演化可能会导致不相关的分类器用于预测未来实例，从而导致较差的性能。并且在多个特征空间中，某些关键特征可能会丢失，这使得难以识别对象实例，并导致更差的性能。到目前为止，还没有足够的方法来解决这种现象。</p>
<p>缺失标签的临时依赖性：时间依赖性是指当前数据实例的标签x^t受先前实例(x^t-1,x^t-2……)的标签影响，而需要的先前实例的标签缺失了。现有方法要么很少关注这种情况，要么效率不高。多标签数据流的时间依赖性与时序分析中的时间依赖性不同。</p>
<p>具有动态比例的类不平衡：在多标签数据流分类中，类不平衡问题仍然具有挑战性和重要性，因为该领域的作品很少。而现有的著作只考虑了最简单的类不平衡条件，并假设类不平衡的比例是随着时间的推移而静止的，但这在实践中是不可用的。研究多个少数类的变化，可能有助于提高分类性能。</p>
<!-- flag of hidden posts --> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://clay-nuyoah.github.io/2021/03/27/A-Survey-on-Multi-Label-Data-Stream-Classification-15/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/" rel="tag">多标签分类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%95%B0%E6%8D%AE/" rel="tag">多标签数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81%E6%8C%96%E6%8E%98/" rel="tag">数据流挖掘</a></li></ul>

    </footer>
  </div>

   
   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fead254e68633e1b098e',
    clientSecret: '9eaafea7dc4bb64a492a5f176e3078e992d2cbf9',
    repo: 'clay-nuyoah.github.io',
    owner: 'clay-nuyoah',
    admin: ['clay-nuyoah'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> MGL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CLAY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>