<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="5fFagiALkrBFm256jMyr0Wf9ZkND0mtyCDozn1qlVxE" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    A-Survey-on-Multi-Label-Data-Stream-Classification-13 |  CLAY
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-XKPTQSV9FV', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="CLAY" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-A-Survey-on-Multi-Label-Data-Stream-Classification-13"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  A-Survey-on-Multi-Label-Data-Stream-Classification-13
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/25/A-Survey-on-Multi-Label-Data-Stream-Classification-13/" class="article-date">
  <time datetime="2021-03-25T07:38:37.000Z" itemprop="datePublished">2021-03-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>多标签数据流分类研究第十三天</p>
<a id="more"></a>

<h1 id="1、第一部分"><a href="#1、第一部分" class="headerlink" title="1、第一部分"></a>1、第一部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-47-17-323e9811ccffe7d8594782e4a1ccd1fe-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325153931-eb5aeb.png"></p>
<h2 id="1、翻译"><a href="#1、翻译" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>基准数据集</p>
<p>真实世界的数据集 在我们的日常实验中，一些真实世界的多标签数据集（如表17所示），这些数据集经常被用来测试算法在多标签流环境中的预测性能。我们列出了访问它们的方法，特别是对最近文献中大多数采用的那些数据集进行了描述。详细说明如下：</p>
<h2 id="2、名词解释"><a href="#2、名词解释" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注"><a href="#3、单词备注" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="2、第二部分"><a href="#2、第二部分" class="headerlink" title="2、第二部分"></a>2、第二部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-47-34-22c16861354e0b8660e8bd534dfb6341-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325153954-468f5d.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-47-49-6ec240a0a2203cf84e5746cc45100034-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154002-e3e108.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-48-18-5c9f294aa956029c50e92ae5a1e8d1ed-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154011-8fe8bc.png"></p>
<h2 id="1、翻译-1"><a href="#1、翻译-1" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>MediaMill。MediaMill数据集用于视频语义标注任务，其中有43907个数据实例（视频帧），有101个类标签，每个视频帧有120个特征。</p>
<p>TMC2007。TMC2007数据集是从一次竞赛中收集的，用于文本分类任务，其中有28 596个数据实例、500个特征和22个类别标签。</p>
<p>Rcv1-v2。Rcv1-v2数据集是最先进的基准，用于文本分类。它由804414个365天以上的新闻数据实例（文章）组成，每个实例都与一个或超过103个类标签（主题）和500个特征相关联。</p>
<p>IMDB：从互联网的电影数据库收集的IMDB数据集用于文本分类。 它包含具有1,001个要素和28个类标签的120919个实例（电影情节文本摘要）。</p>
<p>20NG：20NG数据集是20个新闻组的集合，包含19300个数据实例，有1,006个特征和20个类标签。</p>
<p>Ohsumed。Ohsumed数据集是同行评审医学文章的一个子集，包含2 417个数据实例、103个特征和23个类别标签（疾病类别）。</p>
<p>Slashdot：Slashdot 数据集是具有主要主题类别的文章简介的组合，包含3,782个具有1,079个功能部件的数据实例和22个类别标签（主题类别）。</p>
<p>Enron：从流环境中收集的Enron数据集是按时间顺序排列的，它包含具有1,001个功能部件和53个类标签的1,702个数据实例。</p>
<p> Enro：Enro数据集收集自流媒体环境，是按时间排序的，它包含1,702个数据实例，有1,001个特征和53个类标签。</p>
<h2 id="2、名词解释-1"><a href="#2、名词解释-1" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-1"><a href="#3、单词备注-1" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>blurb ： 简介</p>
<h1 id="3、第三部分"><a href="#3、第三部分" class="headerlink" title="3、第三部分"></a>3、第三部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-48-36-3d42a8671fda71b0ed1f7e884cd0bd9d-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154049-1892c3.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-48-54-9e84e2eb83d5c9f7aa3a34bb4e494ebe-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154110-6ef0b5.png"></p>
<h2 id="1、翻译-2"><a href="#1、翻译-2" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>合成数据集：尽管在现实世界中普遍存在多标签流数据，例如网络监视中的测量。大量地吸收和存储具有多个标签和时间序列的流数据可能是不切实际的。此外，概念漂移使流分析变得困难。为了克服现实世界数据集在流数据学习评估方面的弱点，根据现有数据集创建了一些具有特殊属性的合成数据集。例如，Park 等人提出了一种生成具有配对标签约束的多标签数据集的方法。但是，它不是通用的，没有考虑概念漂移、标签依赖等问题。 而后 Qu 等人提出了一种方法，该方法基于移动的超平面创建了一个具有静态标签依赖性的合成多标签流数据，他们通过修改生成参数来模拟概念漂移，而它要简单得多，仅仅涉及两个或三个标签。在[117]中，基于基本生成器，还有另一个多标签流数据生成框架。在[105]，[116]，[120]中引入了一种通用方法，该方法通过创建带有混洗标签的新多标签数据流来对概念漂移进行建模。与上述方法相反，[35]中的作者从概率的角度考虑了标签依赖性的两类，即条件依赖性和无条件依赖性。这种方法能够模拟标签之间的依赖关系，就像现实世界数据中的依赖关系一样，模拟不同类型的漂移，以及任何数量和类别的属性空间，以及它们与标签空间的关系。此外，它还能够模拟这种依赖性和关系如何随着时间的变化而演变。据我们所知，在[115]，[116]，[121]中最常用的方法是MOA（大规模在线分析）框架，我们可以在该框架上合成具有不同概念漂移和标签依赖性的需求数据集 。</p>
<h2 id="2、名词解释-2"><a href="#2、名词解释-2" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-2"><a href="#3、单词备注-2" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>ubiquitous ： 普遍存在的；无所不在的</p>
<p>impractical ：不切实际的 </p>
<p>simulate ： 模仿；假装</p>
<p>shuffling ：洗牌 </p>
<h1 id="4、第四部分"><a href="#4、第四部分" class="headerlink" title="4、第四部分"></a>4、第四部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-49-06-86cae90486019ce652c58ad9a7b11dab-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154121-50d054.png"></p>
<h2 id="1、翻译-3"><a href="#1、翻译-3" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>关于多标签数据流分类的讨论</p>
<p>在本小节中，我们主要从更广泛的角度来讨论现有的多标签数据流分类的合集算法，包括我们对同领域算法的评论，对现有各种算法在评价指标上的比较研究。特别是选择一些典型的多标签数据流分类算法进行实验，进一步分析这些方法。详情如下：</p>
<h2 id="2、名词解释-3"><a href="#2、名词解释-3" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-3"><a href="#3、单词备注-3" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="5、第五部分"><a href="#5、第五部分" class="headerlink" title="5、第五部分"></a>5、第五部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-49-39-3d5e00638860dcd4b356594e30f8443a-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154128-25f596.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-49-54-fd4fc6d4d1a91b9f2d2af01c8e3aa308-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154136-7ab4b7.png"></p>
<h2 id="1、翻译-4"><a href="#1、翻译-4" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>我们对同一领域内现有算法的评论。</p>
<p>在这部分，我们根据自己的学习经验和背景，展开对同一领域现有算法的讨论。据我们所知，多标签流分类领域存在许多挑战，如概念漂移、加权组件分类器的集成、多标签流的获取等。详细讨论如下。</p>
<h2 id="2、名词解释-4"><a href="#2、名词解释-4" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-4"><a href="#3、单词备注-4" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>component ： 组件</p>
<h1 id="6、第六部分"><a href="#6、第六部分" class="headerlink" title="6、第六部分"></a>6、第六部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-50-15-095a7515fcdd674425f49a15f1f381f8-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325155011-a13717.png"></p>
<h2 id="1、翻译-5"><a href="#1、翻译-5" class="headerlink" title="1、翻译"></a>1、翻译</h2><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/17-09-23-d864e326f2b42b73452d061985e968b8-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325170912-3eb712.png"></p>
<h2 id="2、名词解释-5"><a href="#2、名词解释-5" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-5"><a href="#3、单词备注-5" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="7、第七部分"><a href="#7、第七部分" class="headerlink" title="7、第七部分"></a>7、第七部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-51-03-dc9b28706c804455b4ad2842bd982aac-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154144-7d6978.png"></p>
<h2 id="1、翻译-6"><a href="#1、翻译-6" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>据我们所知，在多标签数据流分类中，现有的很多方法都是基于固定大小的分块处理数据，如[108]，[109]，[122]。这些方法可以缓解无限体积和有限存储之间的矛盾，但具有固定大小的块可能会导致性能更差，如果块过大，则无法立即捕获概念漂移，如果块过小，则在稳定的时间内遭受不必要的频繁训练。最好的方法可能是，块的大小可以随算法参数的变化而及时变化。</p>
<h2 id="2、名词解释-6"><a href="#2、名词解释-6" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-6"><a href="#3、单词备注-6" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>relieve ：缓解 </p>
<p>contradiction ：矛盾 </p>
<h1 id="8、第八部分"><a href="#8、第八部分" class="headerlink" title="8、第八部分"></a>8、第八部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-51-42-8dc542faee302575c463e58d4689bf56-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154157-95cbb3.png"><br><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-52-37-7dbd2549ea23513f6a6eddd234bb7911-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154205-8d7ec6.png"></p>
<h2 id="1、翻译-7"><a href="#1、翻译-7" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>在集成方法中，将通过把集成的组件分类器的预测联合起来获得集成的最终预测结果，而并非集成中的所有单个分类器都具有相同的分类能力，即基础分类器的置信度为彼此不同。因此，在一个集合中为其组件分类器分配一个最佳的权重，对于实现整体更好的性能非常重要。现有的权重分配方法已经在文献 [95], [96], [100], [108], [109]中提出。更具体地说，作者在[108]中采用了全局静态加权，训练数据块的精度，但这种方法忽略了局部分块加权问题，因此，可能会削弱分类器的性能。与[108]相反，[109]中的工作采用了基于分类性能的局部加权机制，该机制优于全局加权。SWMEC 根据从ML-kNN中的距离获得的置信系数来调整组件分类器的权重。然而，上述所有方法都是算法特有的属性，因此，它们不能扩展到任何其他基础分类器。幸运的是，在[95]中提出了一个名为GOOWE的空间模型，用来给集成中的的组件分类器分配一个最优的权重，该模型可以把任何现有的增量多标签分类算法作为其基础分类器，并取得更好的性能。</p>
<h2 id="2、名词解释-7"><a href="#2、名词解释-7" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-7"><a href="#3、单词备注-7" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><p>Fortunate ： 幸运的；侥幸的</p>
<p>spatial ：  空间的；存在于空间的</p>
<h1 id="9、第九部分"><a href="#9、第九部分" class="headerlink" title="9、第九部分"></a>9、第九部分</h1><p><img src="https://cdn.jsdelivr.net/gh/clay-nuyoah/ImageHosting@master/img/clay-nuyoah/source/post-images/A-Survey-on-Multi-Label-Data-Stream-Classification-13/2021/03/25/15-52-54-2a815b0e72a50e4f8a0d4824c4063bbe-%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210325154217-e01c28.png"></p>
<h2 id="1、翻译-8"><a href="#1、翻译-8" class="headerlink" title="1、翻译"></a>1、翻译</h2><p>现实的许多客观动机，例如现实数据中无限的容量和有限的存储之间的矛盾，使得有必要生成综合数据。据我们所知，有一些生成合成多标签数据的方法，例如[35]，[69]，[108]，[130]，但是大多数方法是为解决特定任务而提出的， 不足以用于一般用途。例如，[108]，[109]通过更改相关参数引入了概念漂移，但是它过于简单，仅考虑两个标签，因此仅将其视为实际数据的最佳近似是不够的。而MOA可以通过真实世界的数据来模拟不同漂移和来源的数据流。最值得注意的是，[35]、[130]可以模拟出和现实世界一样的不同标签的依赖关系，以及特征空间中任意数量和类型的属性，以及属性空间和标签空间之间的关系。更重要的是，它可以真实地模拟这些依赖关系和关系是如何随着时间的推移而演变的，同时他们也在工作中提出了一些新的关于数据流分类的评价指标。我们通常使用MOA来实现对真实世界数据模拟的近似。</p>
<h2 id="2、名词解释-8"><a href="#2、名词解释-8" class="headerlink" title="2、名词解释"></a>2、名词解释</h2><h2 id="3、单词备注-8"><a href="#3、单词备注-8" class="headerlink" title="3、单词备注"></a>3、单词备注</h2><h1 id="10、总结"><a href="#10、总结" class="headerlink" title="10、总结"></a>10、总结</h1><p>一些真实世界的多标签数据集（如表17所示），这些数据集经常被用来测试算法在多标签流环境中的预测性能，有以下几种1、MediaMill；2、TMC2007；3、Rcv1-v2；4、IMDB；5、20NG；6、Slashdot；7、Enron；8、Enro</p>
<p>合成数据集：尽管在现实世界中普遍存在多标签流数据，例如网络监视中的测量。大量地吸收和存储具有多个标签和时间序列的流数据可能是不切实际的。此外，概念漂移使流分析变得困难。为了克服现实世界数据集在流数据学习评估方面的弱点，根据现有数据集创建了一些具有特殊属性的合成数据集。一种生成具有配对标签约束的多标签数据集的方法。但是，它不是通用的，没有考虑概念漂移、标签依赖等问题。一种基于移动的超平面创建了一个具有静态标签依赖性的合成多标签流数据，他们通过修改生成参数来模拟概念漂移，而它要简单得多，仅仅涉及两个或三个标签。一种基于基本生成器的框架引入了一种通用的方法。该方法通过创建带有混洗标签的新多标签数据流来对概念漂移进行建模。从概率的角度考虑了标签依赖性的两类，即条件依赖性和无条件依赖性。这种方法能够模拟标签之间的依赖关系，就像现实世界数据中的依赖关系一样，模拟不同类型的漂移，以及任何数量和类别的属性空间，以及它们与标签空间的关系。此外，它还能够模拟这种依赖性和关系如何随着时间的变化而演变。一种 MOA（大规模在线分析）框架，可以在该框架上合成具有不同概念漂移和标签依赖性的需求数据集 。</p>
<p>多标签流分类领域存在许多挑战，如概念漂移、加权组件分类器的集成、多标签流的获取等。</p>
<p>在多标签数据流分类中，现有的很多方法都是基于固定大小的分块处理数据。这些方法可以缓解无限体积和有限存储之间的矛盾，但具有固定大小的块可能会导致性能更差，如果块过大，则无法立即捕获概念漂移，如果块过小，则在稳定的时间内遭受不必要的频繁训练。最好的方法可能是，块的大小可以随算法参数的变化而及时变化。而并非集成中的所有单个分类器都具有相同的分类能力，即基础分类器的置信度为彼此不同。在一个集合中为其组件分类器分配一个最佳的权重，对于实现整体更好的性能非常重要。</p>
<p>采用全局静态加权的方法，训练数据块的精度，但这种方法忽略了局部分块加权问题，因此，可能会削弱分类器的性能。采用了基于分类性能的局部加权机制，该机制优于全局加权。SWMEC 根据从ML-kNN中的距离获得的置信系数来调整组件分类器的权重。上述所有方法都是算法特有的属性，因此，它们不能扩展到任何其他基础分类器。GOOWE的空间模型，用来给集成中的的组件分类器分配一个最优的权重，该模型可以把任何现有的增量多标签分类算法作为其基础分类器，并取得更好的性能。</p>
<p>现实的许多客观动机，例如现实数据中无限的容量和有限的存储之间的矛盾，使得有必要生成综合数据。有许多生成合成多标签数据的方法，但是大多数方法是为解决特定任务而提出的， 不足以用于一般用途。通过更改相关参数引入了概念漂移，但是它过于简单，仅考虑两个标签，因此仅将其视为实际数据的最佳近似是不够的。而MOA可以通过真实世界的数据来模拟不同漂移和来源的数据流。最值得注意的是，[35]、[130]可以模拟出和现实世界一样的不同标签的依赖关系，以及特征空间中任意数量和类型的属性，以及属性空间和标签空间之间的关系。更重要的是，它可以真实地模拟这些依赖关系和关系是如何随着时间的推移而演变的，同时他们也在工作中提出了一些新的关于数据流分类的评价指标。我们通常使用MOA来实现对真实世界数据模拟的近似。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://clay-nuyoah.github.io/2021/03/25/A-Survey-on-Multi-Label-Data-Stream-Classification-13/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB/" rel="tag">多标签分类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%95%B0%E6%8D%AE/" rel="tag">多标签数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81%E6%8C%96%E6%8E%98/" rel="tag">数据流挖掘</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/26/A-Survey-on-Multi-Label-Data-Stream-Classification-14/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            A-Survey-on-Multi-Label-Data-Stream-Classification-14
          
        </div>
      </a>
    
    
      <a href="/2021/03/24/A-Survey-on-Multi-Label-Data-Stream-Classification-12/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">A-Survey-on-Multi-Label-Data-Stream-Classification-12</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fead254e68633e1b098e',
    clientSecret: '9eaafea7dc4bb64a492a5f176e3078e992d2cbf9',
    repo: 'clay-nuyoah.github.io',
    owner: 'clay-nuyoah',
    admin: ['clay-nuyoah'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> MGL
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CLAY"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>